<html>
    <head>
        <style>
            .allDivs{
                border: 3px solid black;
                border-radius: 10px;
                width: 100%;
                height: 100%;
                background-color: #FF0000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #div1 {
                width: 800px;
                height: 100px;
                background-color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #div2 {
                width: 600px;
                height: 100px;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            #div3 {
                width: 400px;
                height: 100px;
                background-color: green;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #div4 {
                width: 200px;
                height: 100px;
                background-color: yellow;
                font-family: 'Comic Sans MS', cursive, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="allDivs" id="div1">
            <h1>div1</h1>
        </div>
        <div class="allDivs" id="div2">
            <h1>div2</h1>
        </div>
        <div class="allDivs" id="div3">
            <h1>div3</h1>
        </div>
        <div class="allDivs" id="div4">
            <h1>div4</h1>
        </div>
    </body>
</html>

