<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid #000;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;

        }

        .strech {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
        .central{
            height:300px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>row</p>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>strech</p>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Ao ir adicionamdi mais texto o tamamho aumenta</div>

    </section>
    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur
             adipiscing elit.</div>
    </section>


</body>

</html>